<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/share_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从底部弹出对分享框框!"/>

    <Button
        android:id="@+id/ivor2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="继承自dialog两个按钮的对话框"/>

    <Button
        android:id="@+id/show_photo_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示一张图片的dialog"/>

    <Button
        android:id="@+id/show_ok_and_cancel_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="继承自DialogFragment自定义的dialog"/>

    <Button
        android:id="@+id/show_dialog_by_onCreateDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过onCreateDialog创建的Dialog"/>

    <Button
        android:id="@+id/dialogButton_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="通过AlertDialog创建的,保留了title和两个button"/>

    <Button
        android:id="@+id/ivor3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="hello Java2"/>

    <Button
        android:id="@+id/ivor4_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="hello Java3"/>
</LinearLayout>
