<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_label_your_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Enter your info"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/id_txt_your_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:hint="enter phone number"
            android:imeOptions="actionDone"
            android:textSize="14sp"
            android:inputType="numberPassword"
            android:textColorHint="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/id_txt_your_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:background="@null"
            android:hint="enter your password"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:textColorHint="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/selector_left_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="cancel"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/selector_right_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="ok"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>